{
  "name": "tirekickr",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.1",
    "@tremor/react": "^3.18.7",
    "canvas": "^3.1.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.10.2",
    "googleapis": "^144.0.0",
    "lru-cache": "^11.0.2",
    "next": "^15.1.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-pdf": "^9.2.1",
    "tabula-js": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.1.6"
  }
}
